[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'accessv3.blg'
[171] biber-MSWIN64:342> INFO - === 
[233] Biber.pm:421> INFO - Reading 'accessv3.bcf'
[307] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[317] Biber.pm:4487> INFO - Processing section 0
[334] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[388] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[527] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[562] bbl.pm:676> INFO - Writing 'accessv3.bbl' with encoding 'UTF-8'
[569] bbl.pm:779> INFO - Output to accessv3.bbl
