\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentals and Literature Review}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples of generated structural salt masks. The Variational Autoencoder learns the distribution and reproduce new structural masks.}}{2}{}\protected@file@percent }
\newlabel{fig:vae1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of the boundaries identification between salt and other sediments represented in a dilated edge segment.}}{2}{}\protected@file@percent }
\newlabel{fig:edge1}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Context Generation Using a Variational Autoencoder}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Encoder (Recognition Model)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Decoder (Generative Model)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}Latent Variables Priors $p(z)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0d}Variational Inference}{3}{}\protected@file@percent }
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Non-Parametric Context-oriented Texture Synthesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results and Evaluation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Green lines at original image identify border zones and angles to orient the patch selection for patch database construction process.}}{5}{}\protected@file@percent }
\newlabel{fig:line1}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Construction of new boundaries in generated images uses texture sinthesys over selected samples from patch database.}}{5}{}\protected@file@percent }
\newlabel{fig:edge2}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real seismic saline images divided by context zones as input to the texture synthesis process.}}{5}{}\protected@file@percent }
\newlabel{fig:source1}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between real sample, geoscience specialist selection over saline area and ground truth (saline mask).}}{5}{}\protected@file@percent }
\newlabel{fig:expert1}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Metrics}{5}{}\protected@file@percent }
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{vatamanu_content-based_2013}
\abx@aux@segm{0}{0}{vatamanu_content-based_2013}
\abx@aux@cite{0}{britto_mattos_assessing_2017}
\abx@aux@segm{0}{0}{britto_mattos_assessing_2017}
\newlabel{eq:mse}{{14}{6}{}{equation.14}{}}
\newlabel{eq:mse2}{{15}{6}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Qualitative Evaluation by Experts}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic Seismic Samples}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{7}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result table: real images evaluation by the experts.}}{7}{}\protected@file@percent }
\newlabel{tab:real_images_evaluation}{{1}{7}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result table: Synthetic images evaluation by the experts.}}{7}{}\protected@file@percent }
\newlabel{tab:synthetic_images_evaluation}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for sinthesys group \texttt  {0bdd44d530} with 100 images}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Quantitative comparison with Related Works}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for MSE, DSSIM, and LBP Distance across four groups and the total.}}{8}{}\protected@file@percent }
\newlabel{tab:metrics_summary}{{4}{8}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quantitative analisys demonstration: Sample measurement between groud truth and expert analisys: Precision: 0.88 ; Recall: 0.87 ; F1-score: 0.87.}}{8}{}\protected@file@percent }
\newlabel{fig:expert2}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Luciano D. Terres}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jacob Scharcanski}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D5267899B9C9FC56B4CC3BC646AA85CE}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vatamanu_content-based_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{britto_mattos_assessing_2017}{none/global//global/global/global}
\gdef \@abspage@last{9}
