% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ref5}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a1f899bc69a3ae13bc802a7e62aebb77}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a90b447b2f6476aa8b49093042013db}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=38241eaee18102cab15a125b0654c7da}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3fb48ca680b70faee26a71c48d90291b}
      \strng{fullhash}{dd0fb5ff48f936f15cfc896a820ea7e3}
      \strng{fullhashraw}{dd0fb5ff48f936f15cfc896a820ea7e3}
      \strng{bibnamehash}{dd0fb5ff48f936f15cfc896a820ea7e3}
      \strng{authorbibnamehash}{dd0fb5ff48f936f15cfc896a820ea7e3}
      \strng{authornamehash}{3fb48ca680b70faee26a71c48d90291b}
      \strng{authorfullhash}{dd0fb5ff48f936f15cfc896a820ea7e3}
      \strng{authorfullhashraw}{dd0fb5ff48f936f15cfc896a820ea7e3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Int. Conf. Inf. Syst. Data Min. - ICISDM 2019}
      \field{title}{Automatic Seismic Salt Interpretation with Deep Convolutional Neural Networks}
      \field{year}{2019}
      \field{pages}{16\bibrangedash 20}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/3325917.3325926
      \endverb
    \endentry
    \entry{ref1}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f6d1b0b7ccb0e491cab2b9679710c434}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=07cceb17de0efbf4e0f4b0e51a719ae1}{%
           family={Colcher},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8c80f17f4b5ecbacd5cfefc16aecfd60}{%
           family={Milidiú},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5e9d82b947862d6427a31429bfcf393e}{%
           family={Bulcão},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c96b4e79ffb514c08a487e25cc4a26b2}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{df53bff6cebe01d2a0821dc874499f13}
      \strng{fullhash}{c66e1fd493b821712db78b3e27a670ba}
      \strng{fullhashraw}{c66e1fd493b821712db78b3e27a670ba}
      \strng{bibnamehash}{c66e1fd493b821712db78b3e27a670ba}
      \strng{authorbibnamehash}{c66e1fd493b821712db78b3e27a670ba}
      \strng{authornamehash}{df53bff6cebe01d2a0821dc874499f13}
      \strng{authorfullhash}{c66e1fd493b821712db78b3e27a670ba}
      \strng{authorfullhashraw}{c66e1fd493b821712db78b3e27a670ba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{month}{6}
      \field{title}{Generating Data Augmentation samples for Semantic Segmentation of Salt Bodies in a Synthetic Seismic Image Dataset}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://arxiv.org/abs/2106.08269
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2106.08269
      \endverb
    \endentry
    \entry{ref3}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1a48ecf9984adc4526895c8abf1d2b80}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ed4e688b3a13c815213f1ff2acb5d92b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d894578c083b0bc135655089361258c5}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e4a60444ad0a55ec89961a1ffec46eec}
      \strng{fullhash}{0cdbbbbd2c4bc8823ae670d1f858b7fc}
      \strng{fullhashraw}{0cdbbbbd2c4bc8823ae670d1f858b7fc}
      \strng{bibnamehash}{0cdbbbbd2c4bc8823ae670d1f858b7fc}
      \strng{authorbibnamehash}{0cdbbbbd2c4bc8823ae670d1f858b7fc}
      \strng{authornamehash}{e4a60444ad0a55ec89961a1ffec46eec}
      \strng{authorfullhash}{0cdbbbbd2c4bc8823ae670d1f858b7fc}
      \strng{authorfullhashraw}{0cdbbbbd2c4bc8823ae670d1f858b7fc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artif. Intell. Geosci.}
      \field{month}{12}
      \field{title}{Seismic labeled data expansion using variational autoencoders}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{24\bibrangedash 30}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.aiig.2020.12.002
      \endverb
    \endentry
    \entry{ref4}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=17738d6feeb1c00e146848012faf0426}{%
           family={Gatys},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=335fe4eb19e4df968419508d1c912dd5}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5b7bb605cc9683f9af2b9d933c6a9cb9}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{0416a608cbbae7e86406a5123bdca0e8}
      \strng{fullhash}{eb2d82d57167a3d62ba4576bde542f4b}
      \strng{fullhashraw}{eb2d82d57167a3d62ba4576bde542f4b}
      \strng{bibnamehash}{eb2d82d57167a3d62ba4576bde542f4b}
      \strng{authorbibnamehash}{eb2d82d57167a3d62ba4576bde542f4b}
      \strng{authornamehash}{0416a608cbbae7e86406a5123bdca0e8}
      \strng{authorfullhash}{eb2d82d57167a3d62ba4576bde542f4b}
      \strng{authorfullhashraw}{eb2d82d57167a3d62ba4576bde542f4b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Texture Synthesis Using Convolutional Neural Networks}
      \field{year}{2015}
    \endentry
    \entry{ref16}{article}{}{}
      \name{author}{6}{}{%
        {{hash=288f1cb2dd384cb5e91127507559fdbc}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1a773e1c5d961da64bdb0360d56c6d6a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=a68268d7be0293deb23e8dde127c58d2}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=50afcc49275770e8731421c9d5f796e3}{%
           family={Lischinski},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=33a08c5246541dde725ec7057864821c}{%
           family={Cohen-Or},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0e6aa57c3b1a8bafb72bc185160451b2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ead6f251afc769e383afca17647887af}
      \strng{fullhash}{af0801f7201675e3d09931865d33f43b}
      \strng{fullhashraw}{af0801f7201675e3d09931865d33f43b}
      \strng{bibnamehash}{af0801f7201675e3d09931865d33f43b}
      \strng{authorbibnamehash}{af0801f7201675e3d09931865d33f43b}
      \strng{authornamehash}{ead6f251afc769e383afca17647887af}
      \strng{authorfullhash}{af0801f7201675e3d09931865d33f43b}
      \strng{authorfullhashraw}{af0801f7201675e3d09931865d33f43b}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Non-stationary texture synthesis by adversarial expansion}
      \field{volume}{37}
      \field{year}{2018}
      \field{pages}{49:1\bibrangedash 49:13}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3197517.3201285
      \endverb
    \endentry
    \entry{ref14}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3436ec2990f2a5f97c9a0692beb4d7cb}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi M.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3436ec2990f2a5f97c9a0692beb4d7cb}
      \strng{fullhash}{3436ec2990f2a5f97c9a0692beb4d7cb}
      \strng{fullhashraw}{3436ec2990f2a5f97c9a0692beb4d7cb}
      \strng{bibnamehash}{3436ec2990f2a5f97c9a0692beb4d7cb}
      \strng{authorbibnamehash}{3436ec2990f2a5f97c9a0692beb4d7cb}
      \strng{authornamehash}{3436ec2990f2a5f97c9a0692beb4d7cb}
      \strng{authorfullhash}{3436ec2990f2a5f97c9a0692beb4d7cb}
      \strng{authorfullhashraw}{3436ec2990f2a5f97c9a0692beb4d7cb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Technologies}
      \field{title}{Evaluation: From Precision, Recall and F-Measure to ROC, Informedness, Markedness \& Correlation}
      \field{year}{2011}
    \endentry
    \entry{ref15}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2ca38ebc0e0cb8064a936205d2da287f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=fd4d2cfe2835b5551ac438146f7884d9}{%
           family={Trugman},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8b3d031e33fa8ec00b3b97374ef74c0a}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9403c06e8c3e03a59558568985d6de3d}
      \strng{fullhash}{6aec3a034368f102c38bcb334ff5ad92}
      \strng{fullhashraw}{6aec3a034368f102c38bcb334ff5ad92}
      \strng{bibnamehash}{6aec3a034368f102c38bcb334ff5ad92}
      \strng{authorbibnamehash}{6aec3a034368f102c38bcb334ff5ad92}
      \strng{authornamehash}{9403c06e8c3e03a59558568985d6de3d}
      \strng{authorfullhash}{6aec3a034368f102c38bcb334ff5ad92}
      \strng{authorfullhashraw}{6aec3a034368f102c38bcb334ff5ad92}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Solid Earth}
      \field{number}{4}
      \field{title}{SeismoGen: Seismic Waveform Synthesis Using GAN With Application to Seismic Data Augmentation}
      \field{volume}{126}
      \field{year}{2021}
      \field{pages}{e2020JB020077}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2020JB020077
      \endverb
    \endentry
    \entry{ref19}{article}{}{}
      \name{author}{4}{}{%
        {{hash=71b5b736c53aae029a3f8e6cd8e882ac}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7a6e233f83fbd9840519d40f445f8fde}{%
           family={Noce},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=83544ad958906f30fd6480e35337fd44}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={D.\bibnamedelimi A.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d713929686bfa5095f54e51ca967433f}{%
           family={Brazil},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{ca80b6f837e9f80177e148e31dbf8c48}
      \strng{fullhash}{611a8f0bd5d0e1406dbac7a88de164ec}
      \strng{fullhashraw}{611a8f0bd5d0e1406dbac7a88de164ec}
      \strng{bibnamehash}{611a8f0bd5d0e1406dbac7a88de164ec}
      \strng{authorbibnamehash}{611a8f0bd5d0e1406dbac7a88de164ec}
      \strng{authornamehash}{ca80b6f837e9f80177e148e31dbf8c48}
      \strng{authorfullhash}{611a8f0bd5d0e1406dbac7a88de164ec}
      \strng{authorfullhashraw}{611a8f0bd5d0e1406dbac7a88de164ec}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Geoscience and Remote Sensing Letters}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Generating Sketch-Based Synthetic Seismic Images With Generative Adversarial Networks}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{1460\bibrangedash 1464}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/LGRS.2019.2945680
      \endverb
    \endentry
    \entry{ref8}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d09e09d2cd56777abc7316017cc5b054}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=064d84a432787740019dc765d9115718}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4ebb73f046bd18ee0d5bdad1464fd35c}
      \strng{fullhash}{4ebb73f046bd18ee0d5bdad1464fd35c}
      \strng{fullhashraw}{4ebb73f046bd18ee0d5bdad1464fd35c}
      \strng{bibnamehash}{4ebb73f046bd18ee0d5bdad1464fd35c}
      \strng{authorbibnamehash}{4ebb73f046bd18ee0d5bdad1464fd35c}
      \strng{authornamehash}{4ebb73f046bd18ee0d5bdad1464fd35c}
      \strng{authorfullhash}{4ebb73f046bd18ee0d5bdad1464fd35c}
      \strng{authorfullhashraw}{4ebb73f046bd18ee0d5bdad1464fd35c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{month}{5}
      \field{title}{Auto-Encoding Variational Bayes}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/arXiv.1312.6114
      \endverb
    \endentry
    \entry{ref18}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a4554f01358d23aa876026ae52654fce}{%
           family={Khosro\bibnamedelima Anjom},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4c7557f1f6ff377dd53303a17c123a18}{%
           family={Vaccarino},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8653820eb99225f24e470fb741c8b86f}{%
           family={Socco},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{57c7b4a34632f08f474b9181760c30bb}
      \strng{fullhash}{6bf1788b06643d0c557b1d9afd10cedb}
      \strng{fullhashraw}{6bf1788b06643d0c557b1d9afd10cedb}
      \strng{bibnamehash}{6bf1788b06643d0c557b1d9afd10cedb}
      \strng{authorbibnamehash}{6bf1788b06643d0c557b1d9afd10cedb}
      \strng{authornamehash}{57c7b4a34632f08f474b9181760c30bb}
      \strng{authorfullhash}{6bf1788b06643d0c557b1d9afd10cedb}
      \strng{authorfullhashraw}{6bf1788b06643d0c557b1d9afd10cedb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GEOPHYSICS}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Machine learning for seismic exploration: Where are we and how far are we from the holy grail?}
      \field{volume}{89}
      \field{year}{2024}
      \field{pages}{WA157\bibrangedash WA178}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1190/geo2023-0129.1
      \endverb
    \endentry
    \entry{ref17}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=288f1cb2dd384cb5e91127507559fdbc}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=a299bf21f553f43a744b5f438886bc83}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=50afcc49275770e8731421c9d5f796e3}{%
           family={Lischinski},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=33a08c5246541dde725ec7057864821c}{%
           family={Cohen-Or},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0e6aa57c3b1a8bafb72bc185160451b2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ead6f251afc769e383afca17647887af}
      \strng{fullhash}{aba245795301dc8b9f487f63be606f22}
      \strng{fullhashraw}{aba245795301dc8b9f487f63be606f22}
      \strng{bibnamehash}{aba245795301dc8b9f487f63be606f22}
      \strng{authorbibnamehash}{aba245795301dc8b9f487f63be606f22}
      \strng{authornamehash}{ead6f251afc769e383afca17647887af}
      \strng{authorfullhash}{aba245795301dc8b9f487f63be606f22}
      \strng{authorfullhashraw}{aba245795301dc8b9f487f63be606f22}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Generating Non-Stationary Textures using Self-Rectification}
      \field{year}{2024}
      \field{pages}{7767\bibrangedash 7776}
      \range{pages}{10}
    \endentry
    \entry{ref12}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=594b6331b2be8930dc794ac51c6de883}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2db0663af0d314f5c66680b5afb045df}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kerkyra, Greece}%
      }
      \strng{namehash}{a04778475a6189b5274a3cd585a375ca}
      \strng{fullhash}{a04778475a6189b5274a3cd585a375ca}
      \strng{fullhashraw}{a04778475a6189b5274a3cd585a375ca}
      \strng{bibnamehash}{a04778475a6189b5274a3cd585a375ca}
      \strng{authorbibnamehash}{a04778475a6189b5274a3cd585a375ca}
      \strng{authornamehash}{a04778475a6189b5274a3cd585a375ca}
      \strng{authorfullhash}{a04778475a6189b5274a3cd585a375ca}
      \strng{authorfullhashraw}{a04778475a6189b5274a3cd585a375ca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh IEEE International Conference on Computer Vision}
      \field{title}{Texture synthesis by non-parametric sampling}
      \field{volume}{2}
      \field{year}{1999}
      \field{pages}{1033\bibrangedash 1038}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCV.1999.790383
      \endverb
    \endentry
    \entry{ref13}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6cc5a5a81b6be02c26b66f3b36d669f0}{%
           family={Kaggle},
           familyi={K\bibinitperiod},
           given={TGS},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{6cc5a5a81b6be02c26b66f3b36d669f0}
      \strng{fullhash}{6cc5a5a81b6be02c26b66f3b36d669f0}
      \strng{fullhashraw}{6cc5a5a81b6be02c26b66f3b36d669f0}
      \strng{bibnamehash}{6cc5a5a81b6be02c26b66f3b36d669f0}
      \strng{authorbibnamehash}{6cc5a5a81b6be02c26b66f3b36d669f0}
      \strng{authornamehash}{6cc5a5a81b6be02c26b66f3b36d669f0}
      \strng{authorfullhash}{6cc5a5a81b6be02c26b66f3b36d669f0}
      \strng{authorfullhashraw}{6cc5a5a81b6be02c26b66f3b36d669f0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TGS Salt Identification Challenge | Kaggle}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.kaggle.com/competitions/tgs-salt-identification-challenge/data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/competitions/tgs-salt-identification-challenge/data
      \endverb
    \endentry
    \entry{vatamanu_content-based_2013}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d40c6d9450bc439e712ecf7137485b05}{%
           family={Vatamanu},
           familyi={V\bibinitperiod},
           given={Oana\bibnamedelima Astrid},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c39de82046615373b3546c3bce743ae5}{%
           family={Frandes},
           familyi={F\bibinitperiod},
           given={Mirela},
           giveni={M\bibinitperiod}}}%
        {{hash=ad6c920a53332ac50ebe65b7566fac74}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Mihaela},
           giveni={M\bibinitperiod}}}%
        {{hash=cedf79c71b20ff02a5ab6985bb27c5d9}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f3334b44aa6c041c3625a9f58c4b50e}
      \strng{fullhash}{d451734c04b1c2a666410245427a8fe0}
      \strng{fullhashraw}{d451734c04b1c2a666410245427a8fe0}
      \strng{bibnamehash}{d451734c04b1c2a666410245427a8fe0}
      \strng{authorbibnamehash}{d451734c04b1c2a666410245427a8fe0}
      \strng{authornamehash}{5f3334b44aa6c041c3625a9f58c4b50e}
      \strng{authorfullhash}{d451734c04b1c2a666410245427a8fe0}
      \strng{authorfullhashraw}{d451734c04b1c2a666410245427a8fe0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Local Binary Pattern ({LBP}) is an effective method for texture analysis, being appreciated for accuracy and computing power. The {LBP} operator is invariant to illumination and contrast changes in the image. Intensity Histogram is a simple method used to compare images with the advantage of being insensitive to small changes of camera position. The biggest disadvantage for this technique is that it provides no spatial information. The accuracy of Intensity Histogram can be increased by using a Color Coherence Vector ({CCV}). {CCV} partitions the histogram buckets based on spatial coherence. The paper presents those techniques in detail as well as and a comparison between the results of applying them on a set of ultrasounds images.}
      \field{booktitle}{2013 E-Health and Bioengineering Conference ({EHB})}
      \field{eventtitle}{2013 E-Health and Bioengineering Conference ({EHB})}
      \field{month}{11}
      \field{title}{Content-Based Image Retrieval using Local Binary Pattern, Intensity Histogram and Color Coherence Vector}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/EHB.2013.6707396
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\lucia\\Zotero\\storage\\HX9XKXS6\\Vatamanu et al. - 2013 - Content-Based Image Retrieval using Local Binary Pattern, Intensity Histogram and Color Coherence Ve.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6707396
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6707396
      \endverb
      \keyw{Coherence,Color Coherence Vector,Image color analysis,Intensity Histogram,Local Binary Pattern,Support vector machine classification,Vectors}
    \endentry
    \entry{britto_mattos_assessing_2017}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=037c3d1371bd119012fb07a99f4b5e9b}{%
           family={Britto\bibnamedelima Mattos},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=64addeff2a4b376d110a2eef0db1a9c4}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Rodrigo\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=707427cd4e491858c16995123ab56f09}{%
           family={Da\bibnamedelima Gama\bibnamedelimb e\bibnamedelima Silva},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Reinaldo\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7021f0ae13b2ef6922d684059416b87f}{%
           family={Riva},
           familyi={R\bibinitperiod},
           given={Mateus},
           giveni={M\bibinitperiod}}}%
        {{hash=5b738245cd6c14bdd7127dbe242bacba}{%
           family={Brazil},
           familyi={B\bibinitperiod},
           given={Emilio\bibnamedelima Vital},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{5f73e0eb2ae256e51008b52e196fc3d3}
      \strng{fullhash}{2c3277eb15bb6313f1b9817cb262a0dd}
      \strng{fullhashraw}{2c3277eb15bb6313f1b9817cb262a0dd}
      \strng{bibnamehash}{2c3277eb15bb6313f1b9817cb262a0dd}
      \strng{authorbibnamehash}{2c3277eb15bb6313f1b9817cb262a0dd}
      \strng{authornamehash}{5f73e0eb2ae256e51008b52e196fc3d3}
      \strng{authorfullhash}{2c3277eb15bb6313f1b9817cb262a0dd}
      \strng{authorfullhashraw}{2c3277eb15bb6313f1b9817cb262a0dd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Much work has been done on the assessment of texture descriptors for image retrieval in many domains. In this work, we evaluate the accuracy and performance of three wellknown texture descriptors - Gabor Filters, {GLCM}, and {LBP} - for seismic image retrieval. These subsurface images pose challenges yet not thoroughly investigated in previous works, which are addressed and evaluated in our experiments. We asked for domain experts to annotate two seismic cubes, Penobscot 3D and Netherlands F3, and used them to evaluate texture descriptors, corresponding parameters, and similarity metrics with the potential to retrieve visually similar regions of the considered datasets. While {GLCM} is used in the vast majority of works in this area, our findings indicate that {LBP} has the potential to produce satisfying results with lower computational cost.}
      \field{booktitle}{2017 30th {SIBGRAPI} Conference on Graphics, Patterns and Images ({SIBGRAPI})}
      \field{eventtitle}{2017 30th {SIBGRAPI} Conference on Graphics, Patterns and Images ({SIBGRAPI})}
      \field{month}{10}
      \field{note}{{ISSN}: 2377-5416}
      \field{title}{Assessing Texture Descriptors for Seismic Image Retrieval}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{292\bibrangedash 299}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/SIBGRAPI.2017.45
      \endverb
      \verb{file}
      \verb Britto Mattos et al. - 2017 - Assessing Texture Descriptors for Seismic Image Retrieval:C\:\\Users\\lucia\\Zotero\\storage\\AYPKVS49\\Britto Mattos et al. - 2017 - Assessing Texture Descriptors for Seismic Image Retrieval.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8097325
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8097325
      \endverb
      \keyw{Entropy,Feature extraction,Gabor filters,Image retrieval,Three-dimensional displays,Visualization}
    \endentry
  \enddatalist
\endrefsection
\endinput

