[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'accessv2.blg'
[79] biber-MSWIN64:342> INFO - === 
[114] Biber.pm:421> INFO - Reading 'accessv2.bcf'
[191] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[203] Biber.pm:4487> INFO - Processing section 0
[213] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[280] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[377] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:676> INFO - Writing 'accessv2.bbl' with encoding 'UTF-8'
[396] bbl.pm:779> INFO - Output to accessv2.bbl
